NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_oessqzw1b
NEXT_PUBLIC_COGNITO_CLIENT_ID=3tj5ab3n8802m01ll0jqqfhnce
NEXT_PUBLIC_COGNITO_DOMAIN=omnichannel-yoonsoopark
NEXT_PUBLIC_REDIRECT_SIGN_IN=http://localhost:3000/auth/callback
NEXT_PUBLIC_REDIRECT_SIGN_OUT=http://localhost:3000/signout
NEXT_PUBLIC_COOKIE_STORAGE_DOMAIN=localhost
NEXT_PUBLIC_COGNITO_SSO_PROVIDER=Google